{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDB": "Server=(localdb)\\mssqllocaldb;Initial Catalog=BD;Integrated Security=True;MultipleActiveResultSets=True;"



  }
}
